<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>Deployd Tutorial</title>
    <style type="text/css">
        body { font-size: 16pt; }
        .container { width: 960px; margin-left: auto; margin-right: auto; }
        form { border: #cccccc 1px solid; padding: 20px; margin-bottom: 10px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
        .form-element { margin-bottom: 10px; }
        #refresh-btn { margin-bottom: 20px; }
        .plants { padding: 10px; margin-bottom: 10px; border-bottom: #cccccc 1px solid; }
        .plants .links { float: right; }
        .plants .links a { margin-left: 10px; }
        .plants .author { font-style: italic; }
    </style>
</head>
<body>
    <div class="container">
        <div id="plants">
        </div>
        <form id="plant-form">
            <div class="form-element">
                <label for="name">Название: </label>
                <input type="text" id="name" name="name" />
            </div>
            <div class="form-element">
                <label for="description">Описание: </label>
                <input type="text" id="description" name="description" />
            </div>
            <div class="form-element">
                <label for="habitat">Место обитания: </label>
                <input type="text" id="habitat" name="habitat" />
            </div>
            <div class="form-element">
                <button type="submit">Add New Plant</button>
            </div>
        </form>
    </div>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="/dpd.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>