<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js" defer></script>
</head>

<body>
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        Create
                    </button>
                </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <form id='createForm'>
                        <div class="form-group">
                            <label for="cmanufacturer">Manufacturer</label>
                            <input type="text" class="form-control" id="cmanufacturer" aria-describedby="emailHelp"
                                placeholder="Enter manufacturer name">
                        </div>
                        <div class="form-group">
                            <label for="ccoreNumber">Cores number</label>
                            <input type="number" min=1 class="form-control" id="ccoreNumber" placeholder="Enter number of cores">
                        </div>
                        <div class="form-group">
                            <label for="cthreadNumber">Thread number</label>
                            <input type="number" min=1 class="form-control" id="cthreadNumber" placeholder="Enter number of thread per core">
                        </div>
                        <div class="form-group">
                            <label for="cfrequency">Frequency</label>
                            <input type="number" step=".1" min=1 class="form-control" id="cfrequency" placeholder="Enter frequency per core">
                        </div>

                        <button type="submit" id='cbutton' class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button id='rbutton' class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo">
                        Read
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Manufacturer</th>
                                <th scope="col">Cores number</th>
                                <th scope="col">Thread number</th>
                                <th scope="col">Frequency</th>
                            </tr>
                        </thead>
                        <tbody id='rTBody'>
                            <!--  <tr>
                                <th scope="row">1</th>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr> -->

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button id='pubutton' class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree">
                        Update
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    <form id='updateForm'>
                        <div class="form-group">
                            <label for="uid">ID</label>
                            <select id="uid" class="form-control">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="umanufacturer">Manufacturer</label>
                            <input type="text" class="form-control" id="umanufacturer" placeholder="Enter manufacturer name">
                        </div>
                        <div class="form-group">
                            <label for="ucoreNumber">Cores number</label>
                            <input type="number" min=1 class="form-control" id="ucoreNumber" placeholder="Enter number of cores">
                        </div>
                        <div class="form-group">
                            <label for="uthreadNumber">Thread number</label>
                            <input type="number" min=1 class="form-control" id="uthreadNumber" placeholder="Enter number of thread per core">
                        </div>
                        <div class="form-group">
                            <label for="ufrequency">Frequency</label>
                            <input type="number" step=".1" min=1 class="form-control" id="ufrequency" placeholder="Enter frequency per core">
                        </div>

                        <button type="submit" id='ubutton' class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour"
                        aria-expanded="false" aria-controls="collapseFour">
                        Delete
                    </button>
                </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                    <form id='deleteForm'>
                        <div class="form-group">
                            <label for="did">ID</label>
                            <input type="text" class="form-control" id="did" placeholder="Enter ID">
                        </div>
                        <button type="submit" id='dbutton' class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>